[1mdiff --git a/js/javascript.js b/js/javascript.js[m
[1mindex 59185bd..b3044f4 100644[m
[1m--- a/js/javascript.js[m
[1m+++ b/js/javascript.js[m
[36m@@ -32,10 +32,60 @@[m [mwindow.addEventListener('DOMContentLoaded', function () {[m
                 }[m
             }[m
         }[m
[31m-    });   [m
[31m-});[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    function getTimeCount(endtime){[m
[32m+[m[32m        let t = Date.parse(endtime)- Date.parse(new Date()),[m
[32m+[m[32m            seconds = Math.floor((t/1000) %60),[m
[32m+[m[32m            minutes = Math.floor((t/1000/60) %60),[m
[32m+[m[32m            hours = Math.floor((t/(1000*60*60)) %24);[m
[32m+[m[41m [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 [m
     [m
[32m+[m[32m//     /* Создание таймера обратного отсчёта */[m
[32m+[m[32m//     let dedline = '2022-04-24'; /* конечная точка */[m
[32m+[m[32m//   /*   Функция определяющая временной интервал между настоящей датой и конечной */[m
[32m+[m[32m//     function getTimePresentEnd (endtime){[m
[32m+[m[32m//         let t = Date.parse(endtime) - Date.parse(new Date()),[m
[32m+[m[32m//             seconds = Math.floor(t/1000 % 60),[m
[32m+[m[32m//             minutes = Math.floor(t/(1000*60) % 60),[m
[32m+[m[32m//             hours = Math.floor(t/(1000*60*60) % 24);[m
[32m+[m[32m//             return {[m
[32m+[m[32m//                 'total': t,[m
[32m+[m[32m//                 'seconds': seconds,[m
[32m+[m[32m//                 'minutes': minutes,[m
[32m+[m[32m//                 'hours': hours[m
[32m+[m[32m//             };[m
[32m+[m[32m//     }[m
[32m+[m[32m//     /* Вытаскиваем спаны из html */[m
[32m+[m[32m//     function initClock (id, endtime) {[m
[32m+[m[32m//         let total = document.getElementById ('timer'),[m
[32m+[m[32m//             secondsSpan = timer.querySelector('.seconds'),[m
[32m+[m[32m//             minutesSpan = timer.querySelector('.minutes'),[m
[32m+[m[32m//             hoursSpan = timer.querySelector('hours'),[m
[32m+[m[32m//             timeInterval = setInterval(updateClock, 1000);[m
[32m+[m[32m//     /* создаем функцию по пересчету времени */[m
[32m+[m[32m//         function updateClock() {[m
[32m+[m[32m//                 let t = getTimePresentEnd (endtime);[m
[32m+[m[32m//                 secondsSpan.textContent = t.seconds;[m
[32m+[m[32m//                 minutesSpan.textContent = t.minutes;[m
[32m+[m[32m//                 hoursSpan.textContent = t.seconds;[m
[32m+[m[32m//                 if (t.total <= 0) {[m
[32m+[m[32m//                     clearInterval (timeInterval);[m
[32m+[m[32m//                 }[m[41m [m
[32m+[m[32m//             }[m
[32m+[m[32m//     }[m
[32m+[m[32m//     initClock (id, dedline);[m
[32m+[m[41m   [m
[32m+[m[41m    [m
[32m+[m[32m});[m
[32m+[m[41m [m
 [m
 [m
 [m
